<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/root"
    android:layout_height="200dp">

    <com.ortiz.touchview.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/touchImageView"/>


<!--    <com.ortiz.touchview.TouchImageView-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:id="@+id/imageSingle"/>-->

</RelativeLayout>